/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Feb 6, 2017, 11:01:53 AM
    Author     : rafsun
*/

.dokan-variation-loader{
    background: url("../images/ajax-loader@2x.gif") no-repeat;
    position:absolute;
    height: 35px;
    width: 35px;
    top:45%;
    left:50%;
}

li.dokan-share-btn-wrap .dokan-share-btn{
    margin-top: 3px;
    margin-right: 10px;
}

.dokan-share-popup-wrapper{
    text-align: center;
    max-width: 350px;
    padding: 5px;
}